﻿<Window x:Class="CarsShow.Views.Dialogs.ChangeBrandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsShow.Views.Dialogs"
        mc:Ignorable="d"
        Title="ChangePersonalWindow" Height="170" Width="300">
    <StackPanel Orientation="Vertical" Margin="8,0">
        <Label>Наименование</Label>
        <TextBox x:Name="textName" />
        <Label>Страна</Label>
        <TextBox x:Name="textCountry" />
        <Label></Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnOk" Content="ОК" Width="64" IsDefault="True" />
            <Separator Width="16" />
            <Button x:Name="btnCancel" Content="Отмена" Width="64" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
