﻿<Page x:Class="CarsShow.Views.CarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarsShow.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar HorizontalAlignment="Stretch" MinWidth="200">
                <Button x:Name="btnAdd" Margin="2 0">Добавить</Button>
                <Button x:Name="btnEdit" Margin="2 0">Редактировать</Button>
                <Button x:Name="btnDelete" Margin="2 0">Удалить</Button>
                <Separator />
                <Button x:Name="btnUpdate" Margin="2 0">Обновить</Button>
            </ToolBar>
        </ToolBarTray>
        <DataGrid Grid.Row="1" x:Name="dataCars" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Марка" Binding="{Binding Model.Name}" />
                <DataGridTextColumn Header="Производтель" Binding="{Binding Model.Brand.Name}" />
                <DataGridTextColumn Header="Состояние" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Цвет" Binding="{Binding Color}" />
                <DataGridTextColumn Header="VIN" Binding="{Binding Vin}" />
                <DataGridTextColumn Header="Владельцев по ПТС" Binding="{Binding Pts}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
